FROM nginx:1.27.3-alpine-slim

# Create all necessary directories with correct permissions
RUN mkdir -p /var/cache/nginx /var/run/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/run/nginx && \
    chmod -R 755 /var/cache/nginx /var/run/nginx

# Update apk and install psycopg2 and pillow dependencies
RUN apk update && \
    apk add --no-cache \
    curl

# Remove default config that causes warnings
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Run as root initially to allow pid file creation
# (Nginx will drop privileges itself in nginx.conf)
USER root

# Use the original entrypoint to handle initialization
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
