user nginx;
worker_processes auto;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    resolver 127.0.0.11 valid=10s;

    client_body_temp_path /var/cache/nginx/client_temp;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;

    map "" $upstream_host {
        default "django";
    }

    client_max_body_size 50M;   
    client_body_buffer_size 128k;
    client_body_timeout 60s;  
    client_header_timeout 60s;

    server {
        listen 80;
        server_name localhost;

        location /static/ {
            alias /static/;
            expires 30d;
            access_log off;
        }

        location /media/ {
            alias /media/;
            expires 30d;
            access_log off;
        }

        location / {
            proxy_pass http://$upstream_host:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
